<!DOCTYPE html>
<html>
<head>
  <title>Vault PW Mgr</title>
  <script src="https://unpkg.com/vue"></script>
  <style>
body {
  font-family: Menlo, Consolas, monospace;
  color: #444;
}
.group {
  cursor: pointer;
}
.bold {
  font-weight: bold;
}
ul {
  padding-left: 1em;
  line-height: 1.5em;
  list-style-type: none;
}

div.container {
  width: 100%;
  border: 1px solid gray;
}

nav {
  float: left;
  max-width: 200px;
  margin: 0;
  padding: 2px;
}

article {
  margin-left: 105px;
  border-left: 1px solid gray;
  padding: 2px;
  overflow: hidden;
}

header {
  padding: 3px;
  clear: left;
  text-align: left;
}

  </style>
</head>
<body>
<!-- group template -->
<script type="text/x-template" id="group-template">
  <div>
    <div
      class="bold"
      @click="toggle">
      {{model.name}}
    </div>
    <ul v-show="open">
      <div v-for="entry in model.entries">
        <li @click="displayItem(model.name + entry)">{{entry}}</li>
      </div>
    </ul>
  </div>
</script>

<!-- Login template -->
<script type="text/x-template" id="login-template">
  <div>
    <h2>Login</h2>
<!--    <p v-if="$route.query.redirect">
      You need to login first.
    </p> -->
    <form @submit.prevent="login">
      <label><input v-model="userid" placeholder="userID"></label>
      <label><input v-model="pass" placeholder="password" type="password"></label>
      <button type="submit">login</button>
      <p v-if="error" class="error">Bad login information</p>
    </form>
  </div>
</script>

<script type="text/x-template" id="pwmgr-template">
  <div class="container" >
    <nav>
      <ul>
	<li v-for="item in groups">
	  <group
	    class="group"
	    :model="item">
	  </group>
	</li>
      </ul>
    </nav>
    <article id="entrydetails" >
      <form @submit.prevent="update">
	<p><button type="submit">update</button><button type="submit">show password</button></p>
	<label>Group:<input v-model="groupname" placeholder="groupname"></label><br>
	<label>Title:<input v-model="title" placeholder="title"></label><br>
	<label>URL:<input v-model="url" placeholder="url"></label><br>
	<label>Username:<input v-model="userid" placeholder="userID"></label><br>
	<label>Password:<input v-model="pass" placeholder="password" type="password"></label><br>
	<label>Notes:<input v-model="notes" placeholder="notes"></label><br>
	<p v-if="error" class="error">Error in data</p>
	<p>Last update:{{changed}}  Last password change:{{pwChanged}}</p>
      </form>
    </article>
  </div>
</script>

<script type="text/x-template" id="app-template">
  <authentication v-if="(flow == 'auth')" v-on:auth-done="authComplete">
  </authentication>
  <pwmgr v-else :groups="pwgroups"> 
  </pwmgr>
</script>

<header>
  <p>Vault Password Manager</p>
</header>
<application id="demo"></application>

<script src="pwmgr.js"></script>
</body>
</html>

